[mypy]
python_version = 3.10
warn_return_any = true
warn_unused_configs = true
disallow_untyped_calls = true
check_untyped_defs = true
ignore_missing_imports = true
disallow_untyped_decorators = true

[mypy-requests.*]
ignore_missing_imports = True
